

FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\JoinGame.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\Login.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\MainMenu.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\MainWindow.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\NewPassword.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\ReportUser.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\RestorePassword.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\Settings.xaml;;
FC:\Users\Jonatan\Documents\GitHub Repos\OcaClient\OcaClient\SignUp.xaml;;

