

FE:\Repositoros GIT\OcaClient\OcaClient\JoinGame.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\Login.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\MainMenu.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\MainWindow.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\NewPassword.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\ReportUser.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\RestorePassword.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\Settings.xaml;;
FE:\Repositoros GIT\OcaClient\OcaClient\SignUp.xaml;;

